date.timezone = "Europe/Paris"

max_execution_time = 30
memory_limit = 256M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
track_errors = On
report_memleaks = On
html_errors = On

post_max_size = 360M

; For php 5.6:
;always_populate_raw_post_data = -1
; End for

file_uploads = On
upload_max_filesize = 124M
max_file_uploads = 20

mysqli.default_port = 3306

session.gc_divisor = 1000
session.gc_maxlifetime = 21000
session.cache_expire = 180

[xdebug]
; xdebug.ini
; zend_extension=/usr/lib/php5/20090626+lfs/xdebug.so
xdebug.max_nesting_level = 500
xdebug.remote_autostart = 0
xdebug.remote_enable = 1
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9000
xdebug.idekey = "PHPStorm"
;xdebug.profiler_enable_trigger = 1
; default cachegrind.out.%p
xdebug.profiler_output_name = cachegrind.out.%s
xdebug.profiler_output_dir = "/tmp/xdebug/profiler/output"
xdebug.trace_output_dir = "/tmp/xdebug/trace/output"
xdebug.remote_cookie_expire_time = 7200
