#!/usr/bin/env bash

# Do NOT use '""'

# Application's path (absolute or relative)
APP_PATH=../

# API path (absolute or relative)
API_PATH=../

#DIR=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)
#. ${DIR}/../.env
#DIR="$( dirname "${BASH_SOURCE[0]}" )"
#OLD_PWD="${PWD}"
#DIR=$(cd `dirname $0` && pwd)
#DIR="$(dirname -- "$0")"

#DIR="$( dirname "${BASH_SOURCE[0]}" )"
#cd $OLD_PWD
#if [ $DIR == "" ] ; then
#    DIR="."
#fi
#. "${DIR}/${APP_PATH}.env"


DOCKER_APP_PATH=/var/www/project
COMPOSE_PROJECT_NAME=radek-blog

# PHP version (7.1-fpm)
COMPOSE_PHP_VER=7.2-fpm

HOST_APP_DOMAIN=radek-blog.test
HOST_APP_PORT=48480
HOST_APP_XDEBUG_PORT=49480

HOST_SOLR_PORT=48983

HOST_MARIADB_STORAGE_PATH=/var/lib/mariadb-docker/radek-blog-mariadb-10-1
HOST_MARIADB_PORT=48306
MYSQL_ROOT_PASSWORD=qaz12qaz12--4
MYSQL_USER=blog
MYSQL_PASSWORD=qaz12qaz--4
MYSQL_DATABASE=blog
#MYSQL_ROOT_HOST=%

# http://geo_distance_phpmyadmin:10483
HOST_PHPMYADMIN_PORT=48483
#HOST_PMA_SQL_SERVER_PORT=33306

# PS: Remember your app to connect to MariaDB use internal port (mainly 3306)
